#titleText{
    color: #464940;
    font-size: 120px;
    margin-top: 3%;
    font-weight: 600;
    letter-spacing: 4px;
    font-family: 'Apercu Pro', sans-serif;
    text-align: center;
}
#titleText::after{
    content: "";
    display: block;
    width: 20%;
    height: 7px;
    background-color: #464940;
    margin-left: 40%;
}
.container-bottom{
    width: 80vw;
    height: 100%;
    margin-left: 10%;
    margin-top: 5%;
}
#parent{
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
    width: 100%;
    z-index: 10;
}
.gridDiv1{
    grid-area: 1 / 3 / 3 / 4;
}
.gridDiv2{
    grid-area: 1 / 2 / 3 / 3;
}
.gridDiv3{
    grid-area: 1 / 1 / 3 / 2;
}
.grid-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.grid-link{
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}
.map-text{
    color: #363930;
    font-size: 33px;
    font-weight: 800;
    font-family: 'Apercu Pro', sans-serif;
    letter-spacing: 2px;
}
.grid-img{
    transition: all 0.5s ease;
    -webkit-transition: all .5s ease;
    box-shadow: 0 20px 60px 0 rgba(0,0,0,.2);
    border-radius: 3.4%;
    width: 80%;
}
.grid-img:hover{
    box-shadow: 0 20px 60px 0 rgba(0,0,0,.4);
    -webkit-transform: translate(0,-10px);
    transform: translate(0,-1%);
}